CORS_ORIGIN_ALLOW_ALL=True
DB_HOST=rc1b-u0o9y106wo0i1qvb.mdb.yandexcloud.net
DB_SSLMODE=require
DB_PORT=6432
DB_NAME=netbox-prod
DB_PASSWORD=fdwjymUhHAenlMndUP7SaJQ9qlaJeA
DB_USER=netbox-prod
EMAIL_FROM=netbox@tn.ru
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false
GRAPHQL_ENABLED=true
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=WoZghVkVz7cWUoquDORz
REDIS_CACHE_SSL=false
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=tnVjROAqDrbWcZN93rD9
REDIS_SSL=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY='d;pFLu~c$%*,7m8k4T1wO*+9\`GEtJ^Ke0|+7R12&g"2/PM^.S3PWqYBMU,O'
SKIP_SUPERUSER=true
WEBHOOKS_ENABLED=true
SECURE_SSL_REDIRECT=false

